

Accuracy with test dataset for Ham with stop words excluded:0.8764367816091954
Accuracy with test dataset for Spam with stop words excluded:0.9923076923076923

Accuracy with training dataset for Ham:0.9970588235294118
Accuracy with training dataset for Spam:0.983739837398374

Accuracy with test dataset for Ham with stop words excluded:0.8649425287356322
Accuracy with test dataset for Spam with stop words excluded:0.9923076923076923

Accuracy with test dataset for Ham with stop words included:0.9540229885057471
Accuracy with test dataset for Spam with stop words included:0.9769230769230769